#item-container {
	display: flex;
	font-size: 1.7rem;
}

#item-slideshow > aside {
	flex: 0 0 300px;
}

#item-container > main {
	flex: 1 1 auto;
	padding-left: 3em;
}

.slideshow img {
	max-width: 100%;
}

#item-container h2 {
	margin-top: 0;
}

#item-container .description {
	margin: 2em 0;
}

.item-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2em minmax(2em, max-content);
	grid-auto-flow: column;
}